SSL_CRT_FILE=/path/to/https/.crt
SSL_KEY_FILE=/path/to/https/.key
PORT=5000
SAML_CALLBACK_URL=https://localhost:5000/login/callback
AZURE_AD_TENANT_ID={your_AzureAD_Tenant_ID}
AZURE_AD_ENTERPRISE_APP_SAML_Identifier={your_AzureAD_SAML_Single_SignOn_Identifier}
AZURE_AD_SAML_CERT_B64=/path/to/saml/base64cert
MY_SESSION_SECRET={your_web_session_secret}
CORS_ALLOW_URL={CORS_URL_example_https://localhost:3000}